# MasterProjectReserved_backend

./: .gitignore  MasterProjectReserved.csproj  MasterProjectReserved.sln  Program.cs  SWA.http  appsettings.json
Controllers/: MasterProjectReservedWord.cs  WeatherForecastController.cs  useDbContext.cs
Data/: DbContext.cs
Models/: FileUploadRequest.cs  FileUploadResponse.cs  ReservedWords.cs
Properties/: launchSettings.json
Service/: WeatherForecastCommand.cs
Services/: DropboxService.cs
