<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>576519ed-b602-488f-a9d1-cd45c02e7258</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
  <PackageReference Include="Dropbox.Api" Version="7.0.0" />
  <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
  <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3783" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
</ItemGroup>

</Project>
